<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack and Parcel comparison</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
    }
    body {
      background: #333;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }
    .title {
      text-align: center;
    }

    .infos {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      margin-top: 50px;
    }

    .card-info {
      background: #fff;
      min-width: 400px;
      padding: 2rem;
      border-radius: 5px;
      color: #333;
    }

    .card-info h3 {
      margin-bottom: 10px;
      margin-top: 20px;
    }

    @media screen and (max-width: 600px){
      .card-info {
        margin-bottom: 30px
      }
    }


  </style>
</head>
<body>
  <h1 class="title">Comparison between ParcelJS and Webpack</h1>
  <div class="infos">
    <div id="webpack" class="card-info"></div>
    <div id="parceljs" class="card-info"></div>
  </div>
  <script>
    const $ = document.querySelector.bind(document);
    (async () => {
      let infos = await fetch('./data.json')
      infos = await infos.json()
      for(let key in infos) {
        let info = infos[key]
        console.log(info)

        $(`#${key}.card-info`).innerHTML = `
          <h2>${key} - Version ${info.version}</h2>
          <h3>Server</h3>
          <ul>
            <li>First Time - ${info.startServer.firstTime}</li>
            <li>Second Time - ${info.startServer.secondTime}</li>
            <li>HTML Build Size - ${info.startServer.htmlSize}</li>
            <li>JS Build Size - ${info.startServer.jsSize}</li>
          </ul>
          <h3>Build</h3>
          <ul>
            <li>First Time - ${info.build.firstTime}</li>
            <li>Second Time - ${info.build.secondTime}</li>
            <li>HTML Build Size - ${info.build.htmlSize}</li>
            <li>JS Build Size - ${info.build.jsSize}</li>
          </ul>
        `
      }
    })()
  </script>
</body>
</html>